<mxfile host="app.diagrams.net" modified="2021-08-31T17:50:19.578Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" etag="XU4kauWzgcSOwkzdeUr7" version="15.0.3" type="github">
  <diagram id="W2dEBj-87LN7XGro11p0" name="Page-1">
    <mxGraphModel dx="737" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sNFXdkshhYQsKvbbII4g-10" value="Telephon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="70" width="210" height="570" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-52" value="+manufacturer" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-60" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&amp;nbsp;+title&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-25" value="+model" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="90" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-26" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&amp;nbsp;+serial_number&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="116" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-53" value="&lt;font face=&quot;helvetica&quot;&gt;&amp;nbsp;+imeil&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="146" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-54" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&amp;nbsp;+android_version&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="176" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-55" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&amp;nbsp;+firmware_version&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="206" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-11" value="+communication_module_version" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="236" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-69" value="+material" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="270" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-70" value="+colour" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="304" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-71" value="+length" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="338" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-72" value="+width" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="372" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-73" value="+processor" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="406" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="440" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-27" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;turning on&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="448" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-28" value="shutdown" style="text;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="472" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-29" value="overload" style="text;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="502" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-13" value="" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry y="532" width="210" height="38" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-56" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="70" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-57" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-56">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-56">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-59" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-56">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-61" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-62" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-61">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-61">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-64" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-61">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-65" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-66" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-65">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-65">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-68" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="sNFXdkshhYQsKvbbII4g-65">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
