<mxfile host="app.diagrams.net" modified="2021-09-13T11:57:17.807Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" etag="78C-rN33a1IOp84XMuDt" version="15.1.4" type="github">
  <diagram id="eCdcRLWDURdD2NIw8y90" name="Page-2">
    <mxGraphModel dx="806" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="w5Uv4pxMeyOGUIImPklA-0" />
        <mxCell id="w5Uv4pxMeyOGUIImPklA-1" parent="w5Uv4pxMeyOGUIImPklA-0" />
        <mxCell id="h7rMUcQq0fN701E9dZdB-0" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="75" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-11" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="90" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-18" value="" style="endArrow=classic;html=1;exitX=0.575;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w5Uv4pxMeyOGUIImPklA-1" source="cy2f_jiwf7ImNGbncDQc-0" target="h7rMUcQq0fN701E9dZdB-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="460" as="sourcePoint" />
            <mxPoint x="414" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="w5Uv4pxMeyOGUIImPklA-1" source="cy2f_jiwf7ImNGbncDQc-0" target="h7rMUcQq0fN701E9dZdB-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-26" value="холодно" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="180" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="w5Uv4pxMeyOGUIImPklA-1" source="cy2f_jiwf7ImNGbncDQc-0" target="h7rMUcQq0fN701E9dZdB-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-27" value="жарко" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="160" y="330" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-28" value="достигнуть нужную температуру" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-30" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.408;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="110" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-31" value="24" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="170" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-32" value="выключить" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="480" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-33" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.017;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="120" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-34" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="130" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-35" target="h7rMUcQq0fN701E9dZdB-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-35" value="вкл. на охлаждение" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="450" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-36" target="h7rMUcQq0fN701E9dZdB-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-36" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;включить на обогрев&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="530" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-37" target="h7rMUcQq0fN701E9dZdB-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-37" target="h7rMUcQq0fN701E9dZdB-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="852" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-37" value="охлаждает" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="700" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-38" target="h7rMUcQq0fN701E9dZdB-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-38" value="температура не норм" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="850" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-39" target="h7rMUcQq0fN701E9dZdB-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-39" value="температура норм" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="910" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-47" value="выключаем" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="1090" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-54" target="h7rMUcQq0fN701E9dZdB-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="450" as="targetPoint" />
            <mxPoint x="680" y="348" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="650" y="348" />
              <mxPoint x="650" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-54" value="обогрев" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="650" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-55" target="h7rMUcQq0fN701E9dZdB-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-55" value="&lt;span&gt;температура не норм&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="710" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-56" target="h7rMUcQq0fN701E9dZdB-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-56" value="&lt;span&gt;температура норм&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="850" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-57" value="&lt;span&gt;выключаем&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="1060" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cy2f_jiwf7ImNGbncDQc-0" value="Пульт" style="ellipse;whiteSpace=wrap;html=1;" parent="w5Uv4pxMeyOGUIImPklA-1" vertex="1">
          <mxGeometry x="290" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cy2f_jiwf7ImNGbncDQc-3" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="w5Uv4pxMeyOGUIImPklA-1" target="cy2f_jiwf7ImNGbncDQc-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cy2f_jiwf7ImNGbncDQc-4" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-27" target="cy2f_jiwf7ImNGbncDQc-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cy2f_jiwf7ImNGbncDQc-5" value="" style="endArrow=classic;html=1;exitX=0.983;exitY=0.338;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-31" target="cy2f_jiwf7ImNGbncDQc-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
