<mxfile host="app.diagrams.net" modified="2021-09-07T22:35:09.033Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" etag="ATqlmc6kfB4ujicfPux9" version="15.1.1" type="github">
  <diagram id="W2dEBj-87LN7XGro11p0" name="Page-1">
    <mxGraphModel dx="1819" dy="1745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sNFXdkshhYQsKvbbII4g-10" value="Смартфон(1)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="350" width="260" height="612" as="geometry">
            <mxRectangle x="70" y="350" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-52" value="&lt;span style=&quot;text-align: center&quot;&gt;&amp;nbsp;- производитель&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-60" value="&lt;span style=&quot;text-align: center&quot;&gt;&amp;nbsp;- название&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-25" value="- корпус =ИнтерфейсКорпус" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="90" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-26" value="&lt;span style=&quot;text-align: center&quot;&gt;&amp;nbsp;- тачскрин&amp;nbsp;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="116" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-53" value="&lt;font face=&quot;helvetica&quot;&gt;&lt;font style=&quot;vertical-align: inherit&quot;&gt;&lt;font style=&quot;vertical-align: inherit&quot;&gt;&amp;nbsp;- материнскаяПлата=интерфейсМатерПлата&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="146" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-11" value="- дисплей" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="176" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-69" value="- кнопки" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="210" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-70" value="- динамик" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="244" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-71" value="- антенна&#xa;" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="278" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-72" value="- камера" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="312" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-73" value="- светодиоднаяВспышка" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="346" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="lHxTAq91uCBfjC9H7TQJ-5" value="- динамик" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="380" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="lHxTAq91uCBfjC9H7TQJ-6" value="- батарея" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="414" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="lHxTAq91uCBfjC9H7TQJ-7" value="- simКарта" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="448" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="482" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-27" value="" style="text;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="490" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-28" value="" style="text;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="514" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-29" value="" style="text;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="544" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNFXdkshhYQsKvbbII4g-13" value="" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sNFXdkshhYQsKvbbII4g-10" vertex="1">
          <mxGeometry y="574" width="260" height="38" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-1" value="&lt;div&gt;производитель&lt;/div&gt;&lt;div&gt;название&lt;/div&gt;&lt;div&gt;корпус&lt;/div&gt;&lt;div&gt;тачскрин&amp;nbsp;&lt;/div&gt;&lt;div&gt;плата&lt;/div&gt;&lt;div&gt;процессор&lt;/div&gt;&lt;div&gt;память&lt;/div&gt;&lt;div&gt;дисплей&lt;/div&gt;&lt;div&gt;кнопки&lt;/div&gt;&lt;div&gt;динамик&lt;/div&gt;&lt;div&gt;антенна&lt;/div&gt;&lt;div&gt;камера&lt;/div&gt;&lt;div&gt;светодиодная Вспышка&lt;/div&gt;&lt;div&gt;&amp;nbsp;батарея&lt;/div&gt;&lt;div&gt;SIM-карт&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-690" y="360" width="200" height="290" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-3" value="&lt;div&gt;manufacturer&lt;/div&gt;&lt;div&gt;title&lt;/div&gt;&lt;div&gt;frame&lt;/div&gt;&lt;div&gt;touchscreen&lt;/div&gt;&lt;div&gt;pay&lt;/div&gt;&lt;div&gt;CPU&lt;/div&gt;&lt;div&gt;memory&lt;/div&gt;&lt;div&gt;display&lt;/div&gt;&lt;div&gt;buttons&lt;/div&gt;&lt;div&gt;speaker&lt;/div&gt;&lt;div&gt;antenna&lt;/div&gt;&lt;div&gt;camera&lt;/div&gt;&lt;div&gt;LED Flash&lt;/div&gt;&lt;div&gt;&amp;nbsp; battery&lt;/div&gt;&lt;div&gt;SIM cards&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-513" y="340" width="100" height="330" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-5" value="Телефон(2)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="350" width="260" height="514" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-72" value="&lt;span style=&quot;text-align: center&quot;&gt;- производитель&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-7" value="&lt;span style=&quot;text-align: center&quot;&gt;&amp;nbsp;- название&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-8" value="- корпус=ИнтерфейсКорпус" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="90" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-10" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&amp;nbsp;- материнскаяПлата=интерфейсМатерПлата&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="116" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-13" value="- дисплей" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="146" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-14" value="- кнопки" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="180" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-15" value="- динамик" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="214" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-16" value="- антенна" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="248" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-19" value="- динамик" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="282" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-20" value="- батарея" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="316" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-21" value="- simКарта" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="350" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="384" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-23" value="" style="text;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="392" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-24" value="" style="text;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="416" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-25" value="" style="text;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="446" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-26" value="" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry y="476" width="260" height="38" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-32" value=" материнскаяПлата1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1320" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-33" value="- процессор" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-32">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-46" value="- память" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-32">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-32">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-35" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-32">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-36" value=" материнскаяПлата2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry y="1320" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-37" value="- процессор" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-36">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-47" value="- память" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-36">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-36">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-39" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-36">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-40" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.613;exitY=-0.018;exitDx=0;exitDy=0;entryX=0.053;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-32" target="WU0Py3Ky-5NThGK7-dNu-70">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="1060" as="sourcePoint" />
            <mxPoint x="-120" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-41" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.2;exitY=0.023;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.789;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-36" target="WU0Py3Ky-5NThGK7-dNu-70">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="1199" as="sourcePoint" />
            <mxPoint x="41.92000000000007" y="1181.012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-52" value="Корпус1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="1320" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-53" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-52">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-52">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-55" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-52">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-56" value="Корпус2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="1320" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-57" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-56">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-56">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-59" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-56">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-60" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.844;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.184;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-52" target="WU0Py3Ky-5NThGK7-dNu-71">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="1236" as="sourcePoint" />
            <mxPoint x="360" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-61" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.175;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.726;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-56" target="WU0Py3Ky-5NThGK7-dNu-71">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="1140" as="sourcePoint" />
            <mxPoint x="468" y="1167.988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-64" value="тачскрин " style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="780" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-65" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-64">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-64">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-67" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-64">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-70" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span style=&quot;font-weight: 700&quot;&gt;ИнтерфейсМатеринскаяПлата&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- процессор&lt;br&gt;- память&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="1070" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-71" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span style=&quot;font-weight: 700&quot;&gt;ИнтерфейсКорпус&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- field1: Type&lt;br&gt;- field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1060" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-73" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span&gt;Дисплей&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- field1: Type&lt;br&gt;- field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1060" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-74" value="Дисплей1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="1320" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-75" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-74">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-74">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-77" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-74">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-78" value="Дисплей2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="1318" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-79" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-78">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-78">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-81" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-78">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-82" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.313;exitY=-0.047;exitDx=0;exitDy=0;entryX=0.084;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-74" target="WU0Py3Ky-5NThGK7-dNu-73">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="1290" as="sourcePoint" />
            <mxPoint x="700" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-83" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.094;exitY=-0.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.947;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-78" target="WU0Py3Ky-5NThGK7-dNu-73">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="1290" as="sourcePoint" />
            <mxPoint x="700" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-84" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.875;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-64" target="sNFXdkshhYQsKvbbII4g-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="790" as="sourcePoint" />
            <mxPoint x="270" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-85" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.463;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-70" target="sNFXdkshhYQsKvbbII4g-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="970" as="sourcePoint" />
            <mxPoint x="270" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-86" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.853;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.162;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-70" target="WU0Py3Ky-5NThGK7-dNu-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="970" as="sourcePoint" />
            <mxPoint x="270" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-87" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.042;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-71" target="sNFXdkshhYQsKvbbII4g-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="1070" as="sourcePoint" />
            <mxPoint x="390" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-88" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.816;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-71" target="WU0Py3Ky-5NThGK7-dNu-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="1070" as="sourcePoint" />
            <mxPoint x="390" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-89" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.079;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.992;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-73" target="lHxTAq91uCBfjC9H7TQJ-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="970" as="sourcePoint" />
            <mxPoint x="850" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-90" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.6;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.808;entryY=0.895;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-73" target="WU0Py3Ky-5NThGK7-dNu-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="970" as="sourcePoint" />
            <mxPoint x="780" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-91" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span&gt;Кнопки&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- field1: Type&lt;br&gt;- field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-30" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-92" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span&gt;Динамик&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- field1: Type&lt;br&gt;- field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-93" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span&gt;Антенна&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- field1: Type&lt;br&gt;- field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="637" y="-40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-94" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span&gt;Камера&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- field1: Type&lt;br&gt;- field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="-540" y="-30" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-95" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span&gt;СветодиоднаяВспышка&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="300" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-96" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span&gt;Батарея&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- field1: Type&lt;br&gt;- field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="-40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-97" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span&gt;SIM-карты&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- field1: Type&lt;br&gt;- field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="-40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-98" value="камера1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-640" y="-222" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-99" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-98">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-98">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-101" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-98">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-102" value="камера2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-443" y="-222" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-103" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-102">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-102">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-105" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-102">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-106" value="кнопки1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-210" y="-222" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-107" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-106">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-106">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-109" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-106">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-110" value="кнопки2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-224" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-111" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-110">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-112" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-110">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-113" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-110">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-114" value="динамик1&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="-224" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-115" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-114">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-114">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-117" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-114">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-118" value="динамик2&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="-222" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-119" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-118">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-118">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-121" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-118">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-122" value="антенна1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="-224" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-123" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-122">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-124" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-122">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-125" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-122">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-126" value="антенна2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="-224" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-127" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-126">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-128" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-126">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-129" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-126">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-130" value="батарея1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="-224" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-131" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-130">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-132" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-130">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-133" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-130">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-134" value="батарея2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-224" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-135" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-134">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-136" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-134">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-137" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-134">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-138" value="SIM-карт1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1270" y="-222" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-139" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-138">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-140" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-138">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-141" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-138">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-142" value="SIM-карт2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="-222" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-143" value="- field: type" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-142">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-144" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-142">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-145" value="+ method(type): type" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WU0Py3Ky-5NThGK7-dNu-142">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-146" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.117;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="WU0Py3Ky-5NThGK7-dNu-94">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-520" y="-134" as="sourcePoint" />
            <mxPoint x="-520" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-147" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.091;exitY=1.061;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.581;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-105" target="WU0Py3Ky-5NThGK7-dNu-94">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-290" as="sourcePoint" />
            <mxPoint x="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-148" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.503;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-109" target="WU0Py3Ky-5NThGK7-dNu-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-290" as="sourcePoint" />
            <mxPoint x="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-149" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.179;exitY=1.138;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.689;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-113" target="WU0Py3Ky-5NThGK7-dNu-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-290" as="sourcePoint" />
            <mxPoint x="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-150" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.675;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.101;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-117" target="WU0Py3Ky-5NThGK7-dNu-92">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-290" as="sourcePoint" />
            <mxPoint x="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-151" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.225;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.708;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-121" target="WU0Py3Ky-5NThGK7-dNu-92">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" as="sourcePoint" />
            <mxPoint x="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-152" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.782;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.213;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-125" target="WU0Py3Ky-5NThGK7-dNu-93">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" as="sourcePoint" />
            <mxPoint x="675" y="-22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-153" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.271;exitY=1.229;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.653;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-129" target="WU0Py3Ky-5NThGK7-dNu-93">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" as="sourcePoint" />
            <mxPoint x="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-154" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.664;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.132;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-133" target="WU0Py3Ky-5NThGK7-dNu-96">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" as="sourcePoint" />
            <mxPoint x="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-155" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.341;exitY=1.229;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.82;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-137" target="WU0Py3Ky-5NThGK7-dNu-96">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" as="sourcePoint" />
            <mxPoint x="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-156" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.856;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-141" target="WU0Py3Ky-5NThGK7-dNu-97">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1250" as="sourcePoint" />
            <mxPoint x="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-157" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.157;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.587;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-145" target="WU0Py3Ky-5NThGK7-dNu-97">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1250" as="sourcePoint" />
            <mxPoint x="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-158" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.46;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="230" as="sourcePoint" />
            <mxPoint x="90" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-159" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.857;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-91" target="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="230" as="sourcePoint" />
            <mxPoint x="230" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-162" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=0.813;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.192;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-92" target="WU0Py3Ky-5NThGK7-dNu-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WU0Py3Ky-5NThGK7-dNu-163" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=0.423;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.223;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WU0Py3Ky-5NThGK7-dNu-92" target="sNFXdkshhYQsKvbbII4g-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
