<mxfile host="app.diagrams.net" modified="2021-09-07T17:43:30.677Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" etag="-mA5gMAfpmk3Ly8Os3bI" version="15.1.1" type="github" pages="2">
  <diagram id="RPt8z2VVzkmy0Z_Ckdfr" name="Page-1">
    <mxGraphModel dx="322" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-1" value="Комната" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="200" height="196" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-2" value="- длина: float&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-1">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-9" value="&amp;nbsp;- ширина: float" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-1">
          <mxGeometry y="46" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-10" value="&amp;nbsp;- высота: float" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-1">
          <mxGeometry y="76" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-41" value="&lt;font face=&quot;helvetica&quot;&gt;&amp;nbsp;- темпКомнаты:float&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-1">
          <mxGeometry y="106" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-1">
          <mxGeometry y="136" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-4" value="+ public Комната( д, ш, в,)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-1">
          <mxGeometry y="144" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-11" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-1">
          <mxGeometry y="170" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-12" value="Кондиционер" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="190" width="390" height="240" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-12">
          <mxGeometry y="30" width="390" height="74" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-36" value="&lt;span&gt;&amp;nbsp;+ охлаждение( ):&lt;/span&gt;&lt;span&gt;void&lt;/span&gt;&lt;span&gt;&lt;br&gt;&amp;nbsp;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-12">
          <mxGeometry y="104" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-37" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&amp;nbsp;+ включение(on): bool&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-12">
          <mxGeometry y="134" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-35" value="+ выключение( off ): dool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-12">
          <mxGeometry y="164" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-40" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&amp;nbsp;+ измерение температуры(&amp;nbsp;&amp;nbsp;- темпКомнаты:float): float&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-12">
          <mxGeometry y="190" width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-20" value="Датчик" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-21" value="- температура:float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-20">
          <mxGeometry y="52" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-38" value="&lt;span style=&quot;text-align: left&quot;&gt;- измерение(type): float&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="nX2pDBCLk1l6L_5nWQ1d-20">
          <mxGeometry y="100" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-15" value="+ нагрев( ):void&#xa; " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-24" value="- Датчик" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-26" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nX2pDBCLk1l6L_5nWQ1d-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="559.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nX2pDBCLk1l6L_5nWQ1d-27" value="" style="endArrow=none;html=1;exitX=1.005;exitY=0.093;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.021;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nX2pDBCLk1l6L_5nWQ1d-1" target="nX2pDBCLk1l6L_5nWQ1d-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="430" as="sourcePoint" />
            <mxPoint x="406" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eCdcRLWDURdD2NIw8y90" name="Page-2">
    <mxGraphModel dx="1313" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="w5Uv4pxMeyOGUIImPklA-0" />
        <mxCell id="w5Uv4pxMeyOGUIImPklA-1" parent="w5Uv4pxMeyOGUIImPklA-0" />
        <mxCell id="h7rMUcQq0fN701E9dZdB-0" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="75" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-11" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="90" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-18" value="" style="endArrow=classic;html=1;exitX=0.983;exitY=0.725;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-31" target="h7rMUcQq0fN701E9dZdB-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="460" as="sourcePoint" />
            <mxPoint x="414" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-26" target="h7rMUcQq0fN701E9dZdB-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-26" value="холодно" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="360" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-27" target="h7rMUcQq0fN701E9dZdB-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-27" value="жарко" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="250" y="290" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-28" value="достигнуть нужную температуру" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="40" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-30" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="110" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-31" value="24" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="260" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-32" value="выключить" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="480" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-33" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.017;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="120" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-34" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="130" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-35" target="h7rMUcQq0fN701E9dZdB-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-35" value="вкл. на охлаждение" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="450" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-36" target="h7rMUcQq0fN701E9dZdB-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-36" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;включить на обогрев&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="530" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-37" target="h7rMUcQq0fN701E9dZdB-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-37" target="h7rMUcQq0fN701E9dZdB-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="852" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-37" value="охлаждает" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="700" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-38" target="h7rMUcQq0fN701E9dZdB-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-38" value="температура не норм" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="850" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-39" target="h7rMUcQq0fN701E9dZdB-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-39" value="температура норм" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="910" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-47" value="выключаем" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="1090" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-54" target="h7rMUcQq0fN701E9dZdB-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="450" as="targetPoint" />
            <mxPoint x="680" y="348" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="650" y="348" />
              <mxPoint x="650" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-54" value="обогрев" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="650" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-55" target="h7rMUcQq0fN701E9dZdB-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-55" value="&lt;span&gt;температура не норм&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="710" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="w5Uv4pxMeyOGUIImPklA-1" source="h7rMUcQq0fN701E9dZdB-56" target="h7rMUcQq0fN701E9dZdB-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-56" value="&lt;span&gt;температура норм&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="850" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7rMUcQq0fN701E9dZdB-57" value="&lt;span&gt;выключаем&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w5Uv4pxMeyOGUIImPklA-1">
          <mxGeometry x="1060" y="300" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
